---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 8388608
-l1-isize 32768
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-ibsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 16
-l1-iassoc 4
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      446432	      446432	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        1162	        1162	           0	           0	           0	           0
  Demand miss rate	      0.0026	      0.0026	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       74368
 ( / Demand Fetches)	      0.1666
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       74368
 ( / Demand Fetches)	      0.1666

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      248421	           0	      248421	      188487	       59934	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7587	      0.2413	      0.0000

 Demand Misses		        7203	           0	        7203	        3822	        3381	           0
  Demand miss rate	      0.0290	      0.0000	      0.0290	      0.0203	      0.0564	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      460992
 ( / Demand Fetches)	      1.8557
 Bytes To Memory	      285376
 ( / Demand Writes)	      4.7615
 Total Bytes r/w Mem	      746368
 ( / Demand Fetches)	      3.0044

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       12824	        1162	       11662	        7203	        4459	           0
  Fraction of total	      1.0000	      0.0906	      0.9094	      0.5617	      0.3477	      0.0000

 Demand Misses		        4526	         595	        3931	        3930	           1	           0
  Demand miss rate	      0.3529	      0.5120	      0.3371	      0.5456	      0.0002	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      289600
 ( / Demand Fetches)	     22.5827
 Bytes To Memory	      213568
 ( / Demand Writes)	     47.8959
 Total Bytes r/w Mem	      503168
 ( / Demand Fetches)	     39.2364

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        7862	         595	        7267	        3930	        3337	           0
  Fraction of total	      1.0000	      0.0757	      0.9243	      0.4999	      0.4244	      0.0000

 Demand Misses		        4460	         544	        3916	        3916	           0	           0
  Demand miss rate	      0.5673	      0.9143	      0.5389	      0.9964	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      285440
 ( / Demand Fetches)	     36.3063
 Bytes To Memory	      213568
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      499008
 ( / Demand Fetches)	     63.4709

---Execution complete.
