---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 8388608
-l1-isize 32768
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-ibsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 16
-l1-iassoc 4
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      446432	      446432	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		        1169	        1169	           0	           0	           0	           0
  Demand miss rate	      0.0026	      0.0026	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       74816
 ( / Demand Fetches)	      0.1676
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       74816
 ( / Demand Fetches)	      0.1676

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      248421	           0	      248421	      188487	       59934	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7587	      0.2413	      0.0000

 Demand Misses		        7208	           0	        7208	        3826	        3382	           0
  Demand miss rate	      0.0290	      0.0000	      0.0290	      0.0203	      0.0564	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      461312
 ( / Demand Fetches)	      1.8570
 Bytes To Memory	      285376
 ( / Demand Writes)	      4.7615
 Total Bytes r/w Mem	      746688
 ( / Demand Fetches)	      3.0057

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		       12836	        1169	       11667	        7208	        4459	           0
  Fraction of total	      1.0000	      0.0911	      0.9089	      0.5615	      0.3474	      0.0000

 Demand Misses		        5411	         630	        4781	        4780	           1	           0
  Demand miss rate	      0.4215	      0.5389	      0.4098	      0.6632	      0.0002	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      346240
 ( / Demand Fetches)	     26.9741
 Bytes To Memory	      237184
 ( / Demand Writes)	     53.1922
 Total Bytes r/w Mem	      583424
 ( / Demand Fetches)	     45.4522

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        9116	         630	        8486	        4780	        3706	           0
  Fraction of total	      1.0000	      0.0691	      0.9309	      0.5244	      0.4065	      0.0000

 Demand Misses		        4466	         544	        3922	        3922	           0	           0
  Demand miss rate	      0.4899	      0.8635	      0.4622	      0.8205	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      285824
 ( / Demand Fetches)	     31.3541
 Bytes To Memory	      213568
 ( / Demand Writes)	     57.6276
 Total Bytes r/w Mem	      499392
 ( / Demand Fetches)	     54.7819

---Execution complete.
