---Dinero IV cache simulator, version 7
---Written by Jan Edler and Mark D. Hill
---Copyright (C) 1997 NEC Research Institute, Inc. and Mark D. Hill.
---All rights reserved.
---Copyright (C) 1985, 1989 Mark D. Hill.  All rights reserved.
---See -copyright option for details

---Summary of options (-help option gives usage information).

-l2-usize 262144
-l3-usize 8388608
-l1-isize 32768
-l1-dsize 32768
-l2-ubsize 64
-l3-ubsize 64
-l1-ibsize 64
-l1-dbsize 64
-l2-usbsize 64
-l3-usbsize 64
-l1-isbsize 64
-l1-dsbsize 64
-l2-uassoc 8
-l3-uassoc 16
-l1-iassoc 4
-l1-dassoc 8
-l2-urepl l
-l3-urepl l
-l1-irepl l
-l1-drepl l
-l2-ufetch d
-l3-ufetch d
-l1-ifetch d
-l1-dfetch d
-l2-uwalloc a
-l3-uwalloc a
-l1-dwalloc a
-l2-uwback a
-l3-uwback a
-l1-dwback a
-skipcount 0
-flushcount 0
-maxcount 0
-stat-interval 0
-informat d
-on-trigger 0x0
-off-trigger 0x0

---Simulation begins.
---Simulation complete.
l1-icache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      290203	      290203	           0	           0	           0	           0
  Fraction of total	      1.0000	      1.0000	      0.0000	      0.0000	      0.0000	      0.0000

 Demand Misses		         937	         937	           0	           0	           0	           0
  Demand miss rate	      0.0032	      0.0032	      0.0000	      0.0000	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	       59968
 ( / Demand Fetches)	      0.2066
 Bytes To Memory	           0
 ( / Demand Writes)	      0.0000
 Total Bytes r/w Mem	       59968
 ( / Demand Fetches)	      0.2066

l1-dcache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		      124338	           0	      124338	       91786	       32552	           0
  Fraction of total	      1.0000	      0.0000	      1.0000	      0.7382	      0.2618	      0.0000

 Demand Misses		        2328	           0	        2328	        1992	         336	           0
  Demand miss rate	      0.0187	      0.0000	      0.0187	      0.0217	      0.0103	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      148992
 ( / Demand Fetches)	      1.1983
 Bytes To Memory	       27392
 ( / Demand Writes)	      0.8415
 Total Bytes r/w Mem	      176384
 ( / Demand Fetches)	      1.4186

l2-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        3693	         937	        2756	        2328	         428	           0
  Fraction of total	      1.0000	      0.2537	      0.7463	      0.6304	      0.1159	      0.0000

 Demand Misses		        2735	         915	        1820	        1820	           0	           0
  Demand miss rate	      0.7406	      0.9765	      0.6604	      0.7818	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      175040
 ( / Demand Fetches)	     47.3978
 Bytes To Memory	       22336
 ( / Demand Writes)	     52.1869
 Total Bytes r/w Mem	      197376
 ( / Demand Fetches)	     53.4460

l3-ucache
 Metrics		      Total	      Instrn	       Data	       Read	      Write	       Misc
 -----------------	      ------	      ------	      ------	      ------	      ------	      ------
 Demand Fetches		        3084	         915	        2169	        1820	         349	           0
  Fraction of total	      1.0000	      0.2967	      0.7033	      0.5901	      0.1132	      0.0000

 Demand Misses		        2729	         915	        1814	        1814	           0	           0
  Demand miss rate	      0.8849	      1.0000	      0.8363	      0.9967	      0.0000	      0.0000

 Multi-block refs                 0
 Bytes From Memory	      174656
 ( / Demand Fetches)	     56.6329
 Bytes To Memory	       22336
 ( / Demand Writes)	     64.0000
 Total Bytes r/w Mem	      196992
 ( / Demand Fetches)	     63.8755

---Execution complete.
